# Money-Tracker-

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devrobin/moneytracker/MVVM/: TransactionDatabase.java
app/src/main/java/com/devrobin/moneytracker/MVVM/DAO/: AccountDAO.java  BudgetDAO.java  CategoryDAO.java  TransactionDao.java
app/src/main/java/com/devrobin/moneytracker/MVVM/MainViewModel/: BudgetViewModel.java
app/src/main/java/com/devrobin/moneytracker/MVVM/Model/: AccountModel.java  AccountReportData.java  BudgetVsActualData.java  CategoryReportData.java  InsightData.java  MonthlyComparisonData.java  MonthlyReportData.java  ReportSummaryData.java  TransactionModel.java
app/src/main/java/com/devrobin/moneytracker/MVVM/Repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  FeedbackRepository.java  ReminderRepository.java  ReportRepository.java  TransRepository.java
app/src/main/java/com/devrobin/moneytracker/MVVM/ViewModel/: ReportViewModel.java
app/src/main/java/com/devrobin/moneytracker/Views/Fragments/: AddTransaction.java  HomeFragment.java  MonthlyDetailFragment.java  TransactionReports.java  UserProfile.java
app/src/main/java/com/devrobin/moneytracker/adapter/: AccountAdapter.java  AccountReportAdapter.java  BudgetAdapter.java  BudgetVsActualAdapter.java  CategoryAdapter.java  CategorySettingsAdapter.java  InsightsAdapter.java  MonthlyReportAdapter.java  TransactionAdapter.java
app/src/main/java/utils/: FirebaseProvider.java  FirestoreSyncManager.java  NotificationHelper.java  NotificationReceiver.java  RealtimeSyncManager.java  SharedPrefsManager.java  SyncWorker.java  User.java
app/src/main/java/utils/export/: ExportUtils.java
app/src/main/res/drawable/: button_ex_background.xml  card_background.xml  flag_bangladesh.xml  flag_english.xml  ic_date_range.xml  ic_dropdown_modern.xml  ic_file_format.xml  ic_info_outline.xml  ic_language_white.xml  info_card_background.xml  spinner_modern_background.xml
app/src/main/res/layout/: account_list_items.xml  activity_account_managment.xml  activity_auth_gateway.xml  activity_budget.xml  activity_category_settings.xml  activity_currency_settings.xml  activity_edit_transaction.xml  activity_export_settings.xml  activity_notification_settings.xml  activity_profile_settings.xml  activity_reminder.xml  category_setting_layoutt.xml  demo.xml  fragment_home.xml  fragment_monthly_detail.xml  fragment_transaction_reports.xml  fragment_user_profile.xml  item_account_report.xml  item_budget_vs_actual.xml  item_currency.xml  item_insight.xml  item_monthly_report.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+10 files in other folders)
