plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.devrobin.moneytracker'
    compileSdk 36

    defaultConfig {
        applicationId "com.devrobin.moneytracker"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//    Firebase Dependency
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:34.0.0')

    //Firebase: When Using BoM dont need to version num.
    implementation('com.google.firebase:firebase-firestore')

    implementation('com.google.firebase:firebase-database')

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")

    //BottomNavigation Bar
    implementation 'com.google.android.material:material:1.11.0'

    //ViewModel LifeCycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'

    //RoomDatabase
    //Room DataBaset
    def room_version = "2.6.1"
//noinspection UseTomlInstead
    implementation "androidx.room:room-runtime:$room_version"
//noinspection UseTomlInstead
    annotationProcessor "androidx.room:room-compiler:$room_version"



    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'joda-time:joda-time:2.10.14'


    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // WorkManager for background sync
    implementation "androidx.work:work-runtime:2.9.0"
}